1. Processing customer data from a CSV file for a retail company to ensure clean, unique records.
Tasks involved: Deduplication, Cleaning

In [1317]:
import pandas as pd
import numpy as np

In [1318]:
df=pd.read_csv(r"C:\Users\Harshavardhan\Downloads\us_customer_data 1.csv")

In [1319]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [1320]:
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [1321]:
df.duplicated().sum()

np.int64(0)

In [1322]:
df.isnull().sum()

customer_id           0
name                  0
email                50
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [1323]:
df['email']=df['email'].fillna(df['name'].str.replace(' ','').str.lower()+'@example.com')

In [1324]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [1325]:
df.isnull().sum()

customer_id           0
name                  0
email                 0
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [1326]:
df.loc[4]

customer_id                                                          5
name                                                  Matthew Phillips
email                                            qwilliams@example.com
phone                                                     220-763-3522
address              2274 Williams Heights Suite 895, Andersonhaven...
registration_date                                           03-02-2024
loyalty_status                                                    Gold
Name: 4, dtype: object

In [1327]:
df.loc[296]
df.isna().sum()

customer_id           0
name                  0
email                 0
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [1328]:
df.loc[296]

customer_id                                                        297
name                                                    Bryan Marshall
email                                             daniel62@example.net
phone                                                                e
address              86370 Charles Loop Apt. 517, Madelineborough, ...
registration_date                                           30-06-2024
loyalty_status                                                  Silver
Name: 296, dtype: object

In [1329]:
df.loc[296]

customer_id                                                        297
name                                                    Bryan Marshall
email                                             daniel62@example.net
phone                                                                e
address              86370 Charles Loop Apt. 517, Madelineborough, ...
registration_date                                           30-06-2024
loyalty_status                                                  Silver
Name: 296, dtype: object

In [1330]:
df.isna().sum()
df.loc[444]

customer_id                                                        445
name                                                      Mallory Mann
email                                            charles11@example.net
phone                                                   899-580-4(497)
address              14758 Bautista Fords Apt. 251, Sandrachester, ...
registration_date                                           23-10-2024
loyalty_status                                                    Gold
Name: 444, dtype: object

In [1331]:
df['phone'] =df['phone'].str.replace(r'[^0-9]','',regex=True)
df.loc[444]

customer_id                                                        445
name                                                      Mallory Mann
email                                            charles11@example.net
phone                                                       8995804497
address              14758 Bautista Fords Apt. 251, Sandrachester, ...
registration_date                                           23-10-2024
loyalty_status                                                    Gold
Name: 444, dtype: object

In [1332]:
df['phone']=df['phone'].str.slice(0,10)
df.loc[444]

customer_id                                                        445
name                                                      Mallory Mann
email                                            charles11@example.net
phone                                                       8995804497
address              14758 Bautista Fords Apt. 251, Sandrachester, ...
registration_date                                           23-10-2024
loyalty_status                                                    Gold
Name: 444, dtype: object

In [1333]:
#df['phone'] =df['phone'].str.replace(r'[a-zA-Z]','xxx-xxx-xxxx',regex=True)

In [1334]:
df.loc[306]

customer_id                                                       307
name                                                    Courtney Reed
email                                            xhopkins@example.net
phone                                                             NaN
address              8858 Joshua Square Suite 148, Johnbury, OH 85434
registration_date                                          04-09-2024
loyalty_status                                                   Gold
Name: 306, dtype: object

In [1335]:
df.isna().sum()

customer_id           0
name                  0
email                 0
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [1336]:
df.loc[290]

customer_id                                            291
name                                             Adam Cook
email                           jacksonsuzanne@example.net
phone                                           2836907680
address              334 Cheryl Manor, New Allen, MI 73722
registration_date                               01-03-2025
loyalty_status                                      Bronze
Name: 290, dtype: object

In [1337]:
df.loc[296]
df.isna().sum()

customer_id           0
name                  0
email                 0
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [1338]:
df['phone']=df['phone'].fillna('xxx-xxx-xxxx')

In [1339]:
df.isna().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
dtype: int64

In [1340]:
df.loc[df['phone'].str.len()<10,'phone']='xxx-xxx-xxxx'

In [1341]:
df.to_csv('test18.csv',index=False)

#   2. Standardizing contact details in an Excel file for a marketing campaign using  customer data  Tasks involved: Cleaning, Mapping

In [1342]:
df1=pd.read_csv(r'test18.csv')

In [1343]:
df1['country_code']=df1['address'].str.slice(-8,-6)

In [1344]:
df1['country_code']

0      AE
1      MT
2      UT
3      CA
4      OR
       ..
995    AS
996    AL
997    DE
998    AP
999    MH
Name: country_code, Length: 1000, dtype: object

In [1345]:
df2=pd.read_csv(r"C:\Users\Harshavardhan\Downloads\countrycodes.csv")

In [1346]:
df2.describe()

            Country ISO2 CallingCode
count           187  186         187
unique          187  186         185
top     Afghanistan   AF           1
freq              1    1           2

In [1347]:
df2['Country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
182      Venezuela
183        Vietnam
184          Yemen
185         Zambia
186       Zimbabwe
Name: Country, Length: 187, dtype: object

In [1348]:
df2=df2.drop(columns= 'Country')

In [1349]:
df2.describe()

       ISO2 CallingCode
count   186         187
unique  186         185
top      AF           1
freq      1           2

In [1350]:
df2=df2.rename(columns={'ISO2':'country_code'})

In [1351]:
df2.describe()

       country_code CallingCode
count           186         187
unique          186         185
top              AF           1
freq              1           2

In [1352]:
dff=pd.merge(df1,df2,on='country_code',how='left')

In [1353]:
dff

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code,CallingCode
0,1,Michelle Kidd,vayala@example.net,6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,971
1,2,Brad Newton,taylorcatherine@example.net,5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT,356
2,3,Larry Torres,dsanchez@example.net,8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT,NaN
3,4,Kimberly Price,jessicaknight@example.com,4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA,1
4,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR,NaN
...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,AS,NaN
996,997,Jodi Simpson,eric24@example.org,4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,AL,355
997,998,Crystal Brown,pshaffer@example.net,3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE,49
998,999,Gregory Duarte,caitlindunlap@example.org,2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,AP,NaN
999,1000,Jason Walls,michael42@example.com,6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,MH,692

In [1354]:
dff['CallingCode']=dff['CallingCode'].fillna(1)

In [1355]:
dff['phone']='+'+dff['CallingCode'].astype(str)+'-'+dff['phone']

In [1356]:
dff['phone']

0      +971-6197234258
1      +356-5376741158
2        +1-8102564505
3        +1-4232229779
4        +1-2207633522
            ...
995      +1-6389899441
996    +355-4836252940
997     +49-3907473088
998      +1-2574098196
999    +692-6923336880
Name: phone, Length: 1000, dtype: object

In [1357]:
dff.isna().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
country_code         0
CallingCode          0
dtype: int64

In [1358]:
dff.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code,CallingCode
0,1,Michelle Kidd,vayala@example.net,+971-6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,971
1,2,Brad Newton,taylorcatherine@example.net,+356-5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT,356
2,3,Larry Torres,dsanchez@example.net,+1-8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT,1
3,4,Kimberly Price,jessicaknight@example.com,+1-4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA,1
4,5,Matthew Phillips,qwilliams@example.com,+1-2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR,1

In [1359]:
dff.to_csv('Test3.csv',index=False)

In [1366]:
dff

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code,CallingCode
0,1,Michelle Kidd,vayala@example.net,+971-6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,971
1,2,Brad Newton,taylorcatherine@example.net,+356-5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT,356
2,3,Larry Torres,dsanchez@example.net,+1-8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT,1
3,4,Kimberly Price,jessicaknight@example.com,+1-4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA,1
4,5,Matthew Phillips,qwilliams@example.com,+1-2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR,1
...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1-6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,AS,1
996,997,Jodi Simpson,eric24@example.org,+355-4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,AL,355
997,998,Crystal Brown,pshaffer@example.net,+49-3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE,49
998,999,Gregory Duarte,caitlindunlap@example.org,+1-2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,AP,1
999,1000,Jason Walls,michael42@example.com,+692-6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,MH,692

# 3. Filtering high-value transactions from a CSV file for targeted promotions.                      Tasks involved: Filtering, Cleaning

In [1360]:
dff1=pd.read_csv(r'c:\Users\Harshavardhan\Downloads\transaction_data.csv')

In [1361]:
dff.loc[444]

customer_id                                                        445
name                                                      Mallory Mann
email                                            charles11@example.net
phone                                                    +1-8995804497
address              14758 Bautista Fords Apt. 251, Sandrachester, ...
registration_date                                           23-10-2024
loyalty_status                                                    Gold
country_code                                                        NJ
CallingCode                                                          1
Name: 444, dtype: object

In [1362]:
merge=pd.merge(dff,dff1,on='customer_id',how='inner')

In [1363]:
mvp=merge[merge['amount']>1000]
mvp

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code,CallingCode,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,+971-6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,971,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,4,Kimberly Price,jessicaknight@example.com,+1-4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA,1,427,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago
2,5,Matthew Phillips,qwilliams@example.com,+1-2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR,1,452,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online
3,7,Louis Miller,patriciaelliott@example.org,+1-1988627105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,CT,1,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
6,10,Rachel White,whitemichael@example.org,+972-4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,IL,972,173,3456.05,2025-04-15 19:26:48,Home,Debit Card,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Erica Fleming,erica85@example.net,+1-6264536078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,OR,1,171,3346.40,2025-05-29 20:17:50,Clothing,Cash,Miami
991,991,Erica Fleming,erica85@example.net,+1-6264536078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,OR,1,808,2781.52,2025-05-14 07:30:24,Clothing,Credit Card,Los Angeles
992,992,Thomas Stevens,vargasmatthew@example.org,+356-3854544879,"8783 Joseph Stravenue Suite 016, Port Gabriell...",25-06-2024,Silver,MT,356,352,3691.14,2025-02-12 08:40:27,Sports,Debit Card,New York
993,995,Deanna Johnson,ycook@example.org,+1-5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,KY,1,62,4299.69,2025-01-04 19:54:59,Electronics,Debit Card,New York
994,995,Deanna Johnson,ycook@example.org,+1-5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,KY,1,129,4653.24,2025-04-25 23:19:54,Beauty,Cash,Chicago

In [1364]:
merge['amount']=merge['amount'].fillna(merge['amount'].mean())
merge.isnull().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
country_code         0
CallingCode          0
transaction_id       0
amount               0
transaction_date     0
product_category     0
payment_method       0
store_location       0
dtype: int64

In [1365]:
mvp=merge[merge['amount']>1000]
mvp

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code,CallingCode,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,+971-6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,971,8,2652.570000,2025-04-19 14:46:00,Home,Credit Card,New York
1,4,Kimberly Price,jessicaknight@example.com,+1-4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA,1,427,1787.090000,2025-04-28 04:34:07,Beauty,PayPal,Chicago
2,5,Matthew Phillips,qwilliams@example.com,+1-2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR,1,452,1983.520000,2025-02-03 14:59:13,Sports,PayPal,Online
3,7,Louis Miller,patriciaelliott@example.org,+1-1988627105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,CT,1,470,3241.660000,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
6,10,Rachel White,whitemichael@example.org,+972-4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,IL,972,173,3456.050000,2025-04-15 19:26:48,Home,Debit Card,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,991,Erica Fleming,erica85@example.net,+1-6264536078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,OR,1,808,2781.520000,2025-05-14 07:30:24,Clothing,Credit Card,Los Angeles
992,992,Thomas Stevens,vargasmatthew@example.org,+356-3854544879,"8783 Joseph Stravenue Suite 016, Port Gabriell...",25-06-2024,Silver,MT,356,352,3691.140000,2025-02-12 08:40:27,Sports,Debit Card,New York
993,995,Deanna Johnson,ycook@example.org,+1-5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,KY,1,62,4299.690000,2025-01-04 19:54:59,Electronics,Debit Card,New York
994,995,Deanna Johnson,ycook@example.org,+1-5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,KY,1,129,4653.240000,2025-04-25 23:19:54,Beauty,Cash,Chicago
999,998,Crystal Brown,pshaffer@example.net,+49-3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE,49,886,2532.550126,2025-03-16 15:42:17,Beauty,Debit Card,Online